{
	"name": "google-drive-vscode",
	"displayName": "Google Drive™ for VSCode (unofficial extension)",
	"description": "Unofficial extension to manage Google Drive™ files and folders directly from VSCode",
	"author": {
		"name": "Gustavo Cassel",
		"email": "guscassel@gmail.com"
	},
	"license": "MIT",
	"publisher": "GustavoASC",
	"version": "1.3.4",
	"icon": "img/icon.png",
	"engines": {
		"vscode": "^1.70.0"
	},
	"bugs": {
		"url": "https://github.com/GustavoASC/google-drive-vscode/issues",
		"email": "guscassel@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GustavoASC/google-drive-vscode.git"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#08733f",
		"theme": "dark"
	},
	"keywords": [
		"google",
		"drive",
		"cloud",
		"storage"
	],
	"preview": true,
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "google.drive.configureCredentials",
				"title": "Google Drive: Configure credentials"
			},
			{
				"command": "google.drive.fetchFiles",
				"title": "Google Drive: Fetch files from Drive",
				"icon": "$(search-refresh)"
			},
			{
				"command": "google.drive.uploadOpenFile",
				"title": "Google Drive: Upload current file to Drive"
			},
			{
				"command": "google.drive.uploadSelectedFile",
				"title": "Google Drive: Upload selected file to Drive"
			},
			{
				"command": "google.drive.uploadToFolderSelectedOnView",
				"title": "Google Drive: Upload file to selected folder on Drive",
				"icon": "$(cloud-upload)",
				"enablement": "viewItem != file"
			},
			{
				"command": "google.drive.createFolder",
				"title": "Google Drive: Create folder on Drive",
				"icon": "$(new-folder)",
				"enablement": "viewItem != file"
			},
			{
				"command": "google.drive.download",
				"title": "Google Drive: Download file from Drive",
				"icon": "$(cloud-download)",
				"enablement": "viewItem != folder"
			},
			{
				"command": "google.drive.rename",
				"title": "Google Drive: Rename file on Drive",
				"icon": "$(edit)"
			},
			{
				"command": "google.drive.copyurl",
				"title": "Google Drive: Copy URL to clipboard"
			},
			{
				"command": "google.drive.openFile",
				"title": "Google Drive: Preview selected file",
				"enablement": "viewItem == file",
				"icon": "$(open-preview)"
			},
			{
				"command": "google.drive.uploadWorkspace",
				"title": "Google Drive: Upload Workspace to Drive"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "driveActivityBar",
					"title": "Google Drive",
					"icon": "img/icon.svg"
				}
			]
		},
		"views": {
			"driveActivityBar": [
				{
					"id": "driveView",
					"name": "Google Drive"
				}
			]
		},
		"menus": {
			"editor/title": [
				{
					"command": "google.drive.download",
					"group": "navigation",
					"when": "resourceScheme == googledrive"
				}
			],
			"view/title": [
				{
					"command": "google.drive.createFolder",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.fetchFiles",
					"when": "view == driveView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "google.drive.download",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.uploadToFolderSelectedOnView",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.createFolder",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.rename",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.copyurl",
					"when": "view == driveView"
				},
				{
					"command": "google.drive.openFile",
					"when": "view == driveView",
					"group": "inline"
				}
			],
			"explorer/context": [
				{
					"command": "google.drive.uploadSelectedFile",
					"group": "drive"
				}
			]
		},
		"configuration": {
			"title": "Google Drive",
			"properties": {
				"google.drive.alertMissingCredentials": {
					"type": "boolean",
					"description": "Controls whether Google Drive extension should alert on startup when no credentials are configured.",
					"default": true
				},
				"google.drive.authPort": {
					"type": "number",
					"description": "Controls the port number on which a server will be started on the local machine to proceed with the OAuth2 authorization flow.",
					"default": 3000
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"package": "npm run test && vsce package",
		"compile": "npm run tslint && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "tsc -p ./",
		"ui-test": "node ./out/test/integration/runTest.js",
		"test": "mocha --require ts-node/register ./src/test/drive/**/*.test.ts && npm run ui-test",
		"tslint": "tslint --project tsconfig.json --config tslint.json"
	},
	"devDependencies": {
		"@types/archiver": "3.1.0",
		"@types/chai": "4.1.6",
		"@types/glob": "^7.1.1",
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.70.0",
		"chai": "4.2.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"ts-node": "^7.0.1",
		"tslint": "^5.14.0",
		"typescript": "^4.7.4",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"googleapis": "52.1.0",
		"google-auth-library": "7.14.0",
		"server-destroy": "1.0.1",
		"keytar": "7.9.0",
		"mime-types": "2.1.27",
		"archiver": "4.0.2"
	},
	"__metadata": {
		"id": "d4e69f94-ffae-47b6-a315-e5f90289a7c2",
		"publisherDisplayName": "Gustavo Cassel",
		"publisherId": "6290af19-eb5e-4f57-8ff3-c76e661f7bc2"
	}
}
